USE [VAD20]

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_TRANSACCION' AND COLUMN_NAME = 'n_TipoPrecio')
BEGIN
	PRINT CHAR(13) + 'ACTUALIZANDO MA_TRANSACCION - BD OFFLINE'
	ALTER DATABASE VAD20 SET SINGLE_USER	
	ALTER TABLE [dbo].[MA_TRANSACCION] ADD n_TipoPrecio NVARCHAR(50) NOT NULL CONSTRAINT MA_TRANSACCION_DEFAULT_n_TipoPrecio DEFAULT '1'
	ALTER TABLE [dbo].[MA_TRANSACCION] SET (LOCK_ESCALATION = TABLE)
	ALTER DATABASE VAD20 SET MULTI_USER
	PRINT CHAR(13) + 'TABLA MA_TRANSACCION ACTUALIZADA - BD ONLINE' + CHAR(13)
END