﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isAGENT_SxSBO.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.3.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Bigwise\\Stellar\\")]
        public string ProgramDataDir {
            get {
                return ((string)(this["ProgramDataDir"]));
            }
            set {
                this["ProgramDataDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("isAGENT_SxSBO")]
        public string ApplicationName {
            get {
                return ((string)(this["ApplicationName"]));
            }
            set {
                this["ApplicationName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("isAGENT_SxsBO-Credentials-MinimumSecurity. 0830342D83X0267121JJ24423EMD8353.4:354" +
            ";35")]
        public string EncryptionKey {
            get {
                return ((string)(this["EncryptionKey"]));
            }
            set {
                this["EncryptionKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Stellar_SQLServerName {
            get {
                return ((string)(this["Stellar_SQLServerName"]));
            }
            set {
                this["Stellar_SQLServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("VAD20")]
        public string Stellar_SQLDBName {
            get {
                return ((string)(this["Stellar_SQLDBName"]));
            }
            set {
                this["Stellar_SQLDBName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SA")]
        public string Stellar_SQLUser {
            get {
                return ((string)(this["Stellar_SQLUser"]));
            }
            set {
                this["Stellar_SQLUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Stellar_SQLPass {
            get {
                return ((string)(this["Stellar_SQLPass"]));
            }
            set {
                this["Stellar_SQLPass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Stellar_TrustedConnection {
            get {
                return ((bool)(this["Stellar_TrustedConnection"]));
            }
            set {
                this["Stellar_TrustedConnection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_Server {
            get {
                return ((string)(this["SAP_Server"]));
            }
            set {
                this["SAP_Server"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_LicenseServer {
            get {
                return ((string)(this["SAP_LicenseServer"]));
            }
            set {
                this["SAP_LicenseServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_DBName {
            get {
                return ((string)(this["SAP_DBName"]));
            }
            set {
                this["SAP_DBName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_DBUser {
            get {
                return ((string)(this["SAP_DBUser"]));
            }
            set {
                this["SAP_DBUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_DBPass {
            get {
                return ((string)(this["SAP_DBPass"]));
            }
            set {
                this["SAP_DBPass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_CompanyUser {
            get {
                return ((string)(this["SAP_CompanyUser"]));
            }
            set {
                this["SAP_CompanyUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_CompanyPass {
            get {
                return ((string)(this["SAP_CompanyPass"]));
            }
            set {
                this["SAP_CompanyPass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int SAP_LangID {
            get {
                return ((int)(this["SAP_LangID"]));
            }
            set {
                this["SAP_LangID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SAP_ServerTypeID {
            get {
                return ((int)(this["SAP_ServerTypeID"]));
            }
            set {
                this["SAP_ServerTypeID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_TrustedConnection {
            get {
                return ((bool)(this["SAP_TrustedConnection"]));
            }
            set {
                this["SAP_TrustedConnection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string ModalidadAgente {
            get {
                return ((string)(this["ModalidadAgente"]));
            }
            set {
                this["ModalidadAgente"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("*:*")]
        public string ListaAsociacionMonedas {
            get {
                return ((string)(this["ListaAsociacionMonedas"]));
            }
            set {
                this["ListaAsociacionMonedas"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ListaAsociacionFormaPago {
            get {
                return ((string)(this["ListaAsociacionFormaPago"]));
            }
            set {
                this["ListaAsociacionFormaPago"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("*:*")]
        public string ListaAsociacionBancos {
            get {
                return ((string)(this["ListaAsociacionBancos"]));
            }
            set {
                this["ListaAsociacionBancos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public int Stellar_ConnectionTimeout {
            get {
                return ((int)(this["Stellar_ConnectionTimeout"]));
            }
            set {
                this["Stellar_ConnectionTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int Stellar_CommandTimeout {
            get {
                return ((int)(this["Stellar_CommandTimeout"]));
            }
            set {
                this["Stellar_CommandTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public long nRegistrosLote {
            get {
                return ((long)(this["nRegistrosLote"]));
            }
            set {
                this["nRegistrosLote"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00.00:EXE|15.00:ISV15|18.00:ISV18")]
        public string TaxList1 {
            get {
                return ((string)(this["TaxList1"]));
            }
            set {
                this["TaxList1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00.00:EXE|18.00:ISV18")]
        public string TaxList2 {
            get {
                return ((string)(this["TaxList2"]));
            }
            set {
                this["TaxList2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TaxList3 {
            get {
                return ((string)(this["TaxList3"]));
            }
            set {
                this["TaxList3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9999999")]
        public long nLotesCorrida {
            get {
                return ((long)(this["nLotesCorrida"]));
            }
            set {
                this["nLotesCorrida"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(":N/A|0:N/A|1:Detalle|2:Mayoreo|3:Importador")]
        public string SAP_Linea_ListaTipoPrecio {
            get {
                return ((string)(this["SAP_Linea_ListaTipoPrecio"]));
            }
            set {
                this["SAP_Linea_ListaTipoPrecio"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_SerieDocumentoFactura {
            get {
                return ((string)(this["SAP_SerieDocumentoFactura"]));
            }
            set {
                this["SAP_SerieDocumentoFactura"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_SerieDocumentoPago {
            get {
                return ((string)(this["SAP_SerieDocumentoPago"]));
            }
            set {
                this["SAP_SerieDocumentoPago"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_SerieDocumentoNC {
            get {
                return ((string)(this["SAP_SerieDocumentoNC"]));
            }
            set {
                this["SAP_SerieDocumentoNC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("_SYS00000000001")]
        public string SAP_CashAccount {
            get {
                return ((string)(this["SAP_CashAccount"]));
            }
            set {
                this["SAP_CashAccount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9999999999")]
        public string Stellar_ClienteContado {
            get {
                return ((string)(this["Stellar_ClienteContado"]));
            }
            set {
                this["Stellar_ClienteContado"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C9999")]
        public string SAP_ClienteContado {
            get {
                return ((string)(this["SAP_ClienteContado"]));
            }
            set {
                this["SAP_ClienteContado"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_FormasPagoFallbackEfectivo {
            get {
                return ((bool)(this["SAP_FormasPagoFallbackEfectivo"]));
            }
            set {
                this["SAP_FormasPagoFallbackEfectivo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("_SYS00000000001")]
        public string SAP_ChecksAccount {
            get {
                return ((string)(this["SAP_ChecksAccount"]));
            }
            set {
                this["SAP_ChecksAccount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("_SYS00000000001")]
        public string SAP_TransfersAccount {
            get {
                return ((string)(this["SAP_TransfersAccount"]));
            }
            set {
                this["SAP_TransfersAccount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnviarVentaAgrupada {
            get {
                return ((bool)(this["EnviarVentaAgrupada"]));
            }
            set {
                this["EnviarVentaAgrupada"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_FormaPagoFactura_SinDetallePago {
            get {
                return ((bool)(this["SAP_FormaPagoFactura_SinDetallePago"]));
            }
            set {
                this["SAP_FormaPagoFactura_SinDetallePago"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USD")]
        public string SAP_CodigoMonedaPredeterminada {
            get {
                return ((string)(this["SAP_CodigoMonedaPredeterminada"]));
            }
            set {
                this["SAP_CodigoMonedaPredeterminada"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_UnSoloPaymentsPorFactura {
            get {
                return ((bool)(this["SAP_UnSoloPaymentsPorFactura"]));
            }
            set {
                this["SAP_UnSoloPaymentsPorFactura"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ObtenerListasAsociacionBD {
            get {
                return ((bool)(this["ObtenerListasAsociacionBD"]));
            }
            set {
                this["ObtenerListasAsociacionBD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_FormasPagoFallbackBanco {
            get {
                return ((bool)(this["SAP_FormasPagoFallbackBanco"]));
            }
            set {
                this["SAP_FormasPagoFallbackBanco"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_FormasPagoFallbackMoneda {
            get {
                return ((bool)(this["SAP_FormasPagoFallbackMoneda"]));
            }
            set {
                this["SAP_FormasPagoFallbackMoneda"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_Linea_DeterminarPorcentajeDescuentoItem {
            get {
                return ((bool)(this["SAP_Linea_DeterminarPorcentajeDescuentoItem"]));
            }
            set {
                this["SAP_Linea_DeterminarPorcentajeDescuentoItem"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string APP_DEFINED_SAP_DI_API_VERSION {
            get {
                return ((string)(this["APP_DEFINED_SAP_DI_API_VERSION"]));
            }
            set {
                this["APP_DEFINED_SAP_DI_API_VERSION"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\isAGENT_SxS_POS\\isAGENT_SxS.exe")]
        public string Stellar_MasterData_ProcessURL {
            get {
                return ((string)(this["Stellar_MasterData_ProcessURL"]));
            }
            set {
                this["Stellar_MasterData_ProcessURL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SAP_SyncPriceListNo {
            get {
                return ((int)(this["SAP_SyncPriceListNo"]));
            }
            set {
                this["SAP_SyncPriceListNo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("20")]
        public string SAP_SecuenciaInicioMatrizCodigo {
            get {
                return ((string)(this["SAP_SecuenciaInicioMatrizCodigo"]));
            }
            set {
                this["SAP_SecuenciaInicioMatrizCodigo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Stellar_AutoGenerarMatrizCodigo {
            get {
                return ((bool)(this["Stellar_AutoGenerarMatrizCodigo"]));
            }
            set {
                this["Stellar_AutoGenerarMatrizCodigo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00")]
        public global::System.TimeSpan Stellar_HoraInicioResincronizarCategorias {
            get {
                return ((global::System.TimeSpan)(this["Stellar_HoraInicioResincronizarCategorias"]));
            }
            set {
                this["Stellar_HoraInicioResincronizarCategorias"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("23:59:59")]
        public global::System.TimeSpan Stellar_HoraFinResincronizarCategorias {
            get {
                return ((global::System.TimeSpan)(this["Stellar_HoraFinResincronizarCategorias"]));
            }
            set {
                this["Stellar_HoraFinResincronizarCategorias"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LIBRA;KILOGRAMO;KILO;LB;KG")]
        public string SAP_ListaUnidadesDeMedida_ProductosPesables {
            get {
                return ((string)(this["SAP_ListaUnidadesDeMedida_ProductosPesables"]));
            }
            set {
                this["SAP_ListaUnidadesDeMedida_ProductosPesables"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public string SAP_LongitudMinimaCodigoProductosPesados {
            get {
                return ((string)(this["SAP_LongitudMinimaCodigoProductosPesados"]));
            }
            set {
                this["SAP_LongitudMinimaCodigoProductosPesados"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Stellar_CodigoEDIAutomatico {
            get {
                return ((bool)(this["Stellar_CodigoEDIAutomatico"]));
            }
            set {
                this["Stellar_CodigoEDIAutomatico"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Stellar_MasterData_CargaInicial {
            get {
                return ((bool)(this["Stellar_MasterData_CargaInicial"]));
            }
            set {
                this["Stellar_MasterData_CargaInicial"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SAP_AmbienteMultiLocalidadPorBD {
            get {
                return ((bool)(this["SAP_AmbienteMultiLocalidadPorBD"]));
            }
            set {
                this["SAP_AmbienteMultiLocalidadPorBD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DebugMode {
            get {
                return ((bool)(this["DebugMode"]));
            }
            set {
                this["DebugMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Stellar_CodLocalidad {
            get {
                return ((string)(this["Stellar_CodLocalidad"]));
            }
            set {
                this["Stellar_CodLocalidad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_CodLocalidad {
            get {
                return ((string)(this["SAP_CodLocalidad"]));
            }
            set {
                this["SAP_CodLocalidad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Stellar_AutoProcessMasterData {
            get {
                return ((bool)(this["Stellar_AutoProcessMasterData"]));
            }
            set {
                this["Stellar_AutoProcessMasterData"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Text1")]
        public string Stellar_CampoAliasTextoGarantia {
            get {
                return ((string)(this["Stellar_CampoAliasTextoGarantia"]));
            }
            set {
                this["Stellar_CampoAliasTextoGarantia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_SincronizarInventarioXItems {
            get {
                return ((bool)(this["SAP_SincronizarInventarioXItems"]));
            }
            set {
                this["SAP_SincronizarInventarioXItems"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Stellar_AutoGenerarMatrizCodigo_DigitoVerificador {
            get {
                return ((bool)(this["Stellar_AutoGenerarMatrizCodigo_DigitoVerificador"]));
            }
            set {
                this["Stellar_AutoGenerarMatrizCodigo_DigitoVerificador"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1440")]
        public long SAP_SincronizarInventarioXItems_CadaCuantosMinutos {
            get {
                return ((long)(this["SAP_SincronizarInventarioXItems_CadaCuantosMinutos"]));
            }
            set {
                this["SAP_SincronizarInventarioXItems_CadaCuantosMinutos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000-01-01")]
        public global::System.DateTime SAP_SincronizarInventarioXItems_UltimaActualizacion {
            get {
                return ((global::System.DateTime)(this["SAP_SincronizarInventarioXItems_UltimaActualizacion"]));
            }
            set {
                this["SAP_SincronizarInventarioXItems_UltimaActualizacion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SAP_SyncPriceList2No {
            get {
                return ((int)(this["SAP_SyncPriceList2No"]));
            }
            set {
                this["SAP_SyncPriceList2No"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SAP_SyncPriceList3No {
            get {
                return ((int)(this["SAP_SyncPriceList3No"]));
            }
            set {
                this["SAP_SyncPriceList3No"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_OmitirProductosSinPrecio {
            get {
                return ((bool)(this["SAP_OmitirProductosSinPrecio"]));
            }
            set {
                this["SAP_OmitirProductosSinPrecio"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_OmitirProductosSinPrecio2 {
            get {
                return ((bool)(this["SAP_OmitirProductosSinPrecio2"]));
            }
            set {
                this["SAP_OmitirProductosSinPrecio2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_OmitirProductosSinPrecio3 {
            get {
                return ((bool)(this["SAP_OmitirProductosSinPrecio3"]));
            }
            set {
                this["SAP_OmitirProductosSinPrecio3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SAP_ValidarDocumentoFiscal {
            get {
                return ((int)(this["SAP_ValidarDocumentoFiscal"]));
            }
            set {
                this["SAP_ValidarDocumentoFiscal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SAP_OmitirFichaClientes {
            get {
                return ((bool)(this["SAP_OmitirFichaClientes"]));
            }
            set {
                this["SAP_OmitirFichaClientes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_CodigoAlmacenPorDefectoLocalidad {
            get {
                return ((string)(this["SAP_CodigoAlmacenPorDefectoLocalidad"]));
            }
            set {
                this["SAP_CodigoAlmacenPorDefectoLocalidad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_SerieDocumentoEntrega {
            get {
                return ((string)(this["SAP_SerieDocumentoEntrega"]));
            }
            set {
                this["SAP_SerieDocumentoEntrega"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_AliasLocalidad {
            get {
                return ((string)(this["SAP_AliasLocalidad"]));
            }
            set {
                this["SAP_AliasLocalidad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_ClaveOpcionesLocalidad {
            get {
                return ((string)(this["SAP_ClaveOpcionesLocalidad"]));
            }
            set {
                this["SAP_ClaveOpcionesLocalidad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Stellar_ListaProductosCupon {
            get {
                return ((string)(this["Stellar_ListaProductosCupon"]));
            }
            set {
                this["Stellar_ListaProductosCupon"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_PagosEfectivoAMultiplesCuentas {
            get {
                return ((bool)(this["SAP_PagosEfectivoAMultiplesCuentas"]));
            }
            set {
                this["SAP_PagosEfectivoAMultiplesCuentas"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_LlenarCategoriaFiscalPagos {
            get {
                return ((bool)(this["SAP_LlenarCategoriaFiscalPagos"]));
            }
            set {
                this["SAP_LlenarCategoriaFiscalPagos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9")]
        public int SAP_NivelClaveProductosInformativos {
            get {
                return ((int)(this["SAP_NivelClaveProductosInformativos"]));
            }
            set {
                this["SAP_NivelClaveProductosInformativos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public long SAP_FallbackVentaSinDatosFiscales_MinutosMax {
            get {
                return ((long)(this["SAP_FallbackVentaSinDatosFiscales_MinutosMax"]));
            }
            set {
                this["SAP_FallbackVentaSinDatosFiscales_MinutosMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Stellar_NivelVentaProductosInactivos {
            get {
                return ((int)(this["Stellar_NivelVentaProductosInactivos"]));
            }
            set {
                this["Stellar_NivelVentaProductosInactivos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Stellar_SoloDescripcionCorta {
            get {
                return ((bool)(this["Stellar_SoloDescripcionCorta"]));
            }
            set {
                this["Stellar_SoloDescripcionCorta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_CuentaContableFactura {
            get {
                return ((string)(this["SAP_CuentaContableFactura"]));
            }
            set {
                this["SAP_CuentaContableFactura"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SAP_CuentaContableNotaCredito {
            get {
                return ((string)(this["SAP_CuentaContableNotaCredito"]));
            }
            set {
                this["SAP_CuentaContableNotaCredito"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_AjustarDiferenciaDocumentosEnFormaDePago {
            get {
                return ((bool)(this["SAP_AjustarDiferenciaDocumentosEnFormaDePago"]));
            }
            set {
                this["SAP_AjustarDiferenciaDocumentosEnFormaDePago"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SAP_IntentarCerrarNotaCredito {
            get {
                return ((bool)(this["SAP_IntentarCerrarNotaCredito"]));
            }
            set {
                this["SAP_IntentarCerrarNotaCredito"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SAP_DiferenciaMaximaDocumentosEnFormaDePago {
            get {
                return ((double)(this["SAP_DiferenciaMaximaDocumentosEnFormaDePago"]));
            }
            set {
                this["SAP_DiferenciaMaximaDocumentosEnFormaDePago"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int SAP_DecimalesMonedaPredeterminada {
            get {
                return ((int)(this["SAP_DecimalesMonedaPredeterminada"]));
            }
            set {
                this["SAP_DecimalesMonedaPredeterminada"] = value;
            }
        }
    }
}
